<<<<<<< HEAD
MONGO_URI=mongodb+srv://admin:admin@educationmanager.oiprqds.mongodb.net/test
JWT_ACCESS_KEY=x09
JWT_REFRESH_KEY=x09rf
=======
PORT=5000
JWT_SECRET=123456
MONGO_URI=mongodb+srv://admin:admin@educationmanager.oiprqds.mongodb.net/test
>>>>>>> 029ad084a34fb63963b617ec473610bc69673878
